<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi wisata</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BALI</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                target="_blank">Home<span class="sr-only"></span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tradisi.html" target="_blank">tradisi</a>
            </li>
            <li>
              <a class="nav-link" href="makanan.html" target="_blank">Makanan</a>
            </li>
            <li>
              <a class="nav-link" href="kesenian.html" target="_blank">Kesenian</a>
            </li>
        </div>
      </nav>
      <h1>Destinasi Wisata</h1>
      <img src="hasil-asset/pantai pandawa.jpeg" alt="">
      <h2>Pantai Pandawa</h2>
      <p>Rekomendasi tempat outing di Badung yang pertama adalah Pantai Pandawa. Di tempat ini, detikers bisa melihat indahnya laut sekaligus merasakan pasir putih yang bersih dan halus. Selain itu, kamu bisa melakukan sejumlah aktivitas seru seperti paralayang dan menaiki motor trail di atas bukit.

        Pantai Pandawa terletak di Desa Kutuh, Kecamatan Kuta Selatan, Kabupaten Badung, Bali. Jarak dari Kota Denpasar cukup dekat, yakni sekitar 25 km atau 1 jam perjalanan dengan mengendarai mobil.
    </p>
    <img src="hasil-asset/monyet.jpeg" alt="">
    <h2>Sangeh Monkey Forest</h2>
    <p>Ingin menikmati keindahan alam sambil bertemu dengan gerombolan monyet? Kamu bisa datang ke Sangeh Monkey Forest. Tak hanya bertemu dengan monyet, kamu juga bisa melihat Homogen Hutan Pala (Dipterocarpus trinervis) serta mengunjungi Pura Bukit Sari, yakni Pura yang dibangun sejak abad ke-17 pada masa kerajaan Mengwi.

        Sangeh Monkey Forest terletak di Desa Sangeh, Kabupaten Badung, Bali. Jarak dari kota Denpasar sekitar 25 km 
    </p>
</body>
</html>